[PROJECT]
Target=C:\Users\mosass\Desktop\Digital_latest\program_v2\pongpong.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[C:\Users\mosass\Desktop\Digital_latest\program_v2\pongpong]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\mosass\Desktop\Digital_latest\program_v2\pongpong.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=pongpong
2=max7219.h
[Opened Files]
1=pongpong.c
2=pongpong.h
3=max7219.h
4=
